# This file contains general customization options 
# For Environment variables see env.conf
# For Keybinds variables see keybinds.conf 
# For Auto-run stuff see execs.conf

source=~/.config/hypr/env.conf

# MONITOR CONFIG
monitor=,preferred,auto,1
monitor=,addreserved, 56, 1, 1, 0
monitor=HDMI-A-1,1920x1080@60,1920x0,1,mirror,eDP-1

############################ Window rules #########################
source=~/.config/hypr/windowrules.conf

#################### Core components (authentication, idle daemon and stuff) ##############
source=~/.config/hypr/execs.conf

############################# Keybinds ############################
source=~/.config/hypr/keybinds.conf

############################## Input ##############################
source=~/.config/hypr/general.conf

############################## Shaders ############################
decoration {
    # Default
    screen_shader=~/.config/hypr/shaders/nothing.frag
}
############################# Colors ############################
source=~/.config/hypr/colors.conf